<!DOCTYPE html>
<html>

<head>
    <title>PSSharp</title>
    <link rel="icon" href="assets/pssharp-colored.svg" type="image/svg" />
    <meta charset="UTF-8">
    <meta name="keywords" content="skill,distribution,random,match,players,teams,">
    <meta name="description" content="Semi-randomly distribute players into teams of similar skill.">
    <meta name="author" content="Caleb Frederickson">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        html {
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
        }

        body {
            font-size: 1rem;
            background-color: #041e15;
            color: #c3c6b8;
        }

        p,
        button,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        input,
        label {
            font-size: inherit;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        button,
        a {
            font-weight: normal;
        }

        a,
        button,
        [role="button"] {
            cursor: pointer;
        }


        button,
        a {
            color: inherit;
            background: none;
            border: none;
            outline: none;
            font-family: inherit;
            margin: 0;
            padding: 0;
        }

        button:disabled,
        a:disabled {
            opacity: 50%;
            pointer-events: none;
        }

        ul>li,
        ol>li {
            list-style: none;
        }

        ul,
        ol {
            margin: 0;
            padding: 0;
        }

        input {
            background-color: #66b89bad;
            color: black;
            border-radius: 0.25rem;
            padding: 0.25rem;
            outline: none;
        }

        ::-webkit-input-placeholder {
            color: #00000077;
        }

        #players-input {
            display: flex;
            flex-direction: column;
            max-width: 40rem;
            gap: 0.5rem;
            border: #5f5f5f77 solid 1px;
            border-radius: 0.125rem;
            padding: 0.25rem;
            margin-top: 0.25rem;
        }

        #players-input>div {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 0.5rem;
        }

        #players-input>div>label {
            display: none;
        }

        #distribute-teams {
            grid-column: 1 / -1;
            border: solid black 1px;
            background-color: #31bad6;
            color: black;
            border-radius: 0.25rem;
            padding: 0.25rem;
        }

        #teams-output {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 1rem;
            margin-top: 1rem;
        }

        .team {
            border: solid black 2px;
            border-radius: 0.25rem;
            background-color: rgb(33, 84, 58);
            padding: 0.5rem;
            min-width: 10rem;
            flex: 1 0 auto;
        }

        .team:nth-child(odd) {
            background-color: rgb(1, 78, 40);
        }

        .team>h2 {
            font-weight: 600;
            text-align: center;
        }

        .team>ul {
            display: flex;
            flex-direction: column;
        }

        .team>ul>li {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .score {
            color: #c0c0c077;
        }
    </style>

    <script type="text/javascript">
        function checkEnoughPlayers(event, playerId) {
            // header & button
            if (event.target.value.length > 0) {
                // Ensure there is a player input below the current one
                const nextPlayerId = playerId + 1;
                const nextElementId = `player-${nextPlayerId}-input`;
                const nextElement = document.getElementById(nextElementId);
                if (nextElement) {
                    return;
                }
                // Create a new player input
                const newInput = document.createElement('div');
                newInput.id = nextElementId;
                newInput.innerHTML = `
                    <input id="player-${nextPlayerId}-name" type="text" placeholder="Player ${nextPlayerId}" maxlength="50" oninput="checkEnoughPlayers(event, ${nextPlayerId})"/>
                    <label for="player-${nextPlayerId}-name">Name</label>

                    <input id="player-${nextPlayerId}-skill" type="number" placeholder="00" min="0" max="99" value="50" />
                    <label for="player-${nextPlayerId}-skill">Skill (out of 100)</label>

                    <button type="button" onclick="removePlayer(${nextPlayerId})">
                        &xotime;
                    </button>
                `;
                document.getElementById('players-input').insertBefore(newInput, document.getElementById('distribute-teams'));
            }
        }

        function removePlayer(playerId) {
            const playerInput = document.getElementById(`player-${playerId}-input`);
            playerInput.remove();
        }

        function distributeTeams() {
            event.preventDefault();

            const players = [];
            document.getElementById('players-input').querySelectorAll('div[id^="player-"]').forEach(playerInput => {
                const name = playerInput.querySelector('input[type="text"]').value;

                // Exclude empty-name players
                if (name) {
                    const skill = Number(playerInput.querySelector('input[type="number"]').value);
                    players.push({ name, skill });
                }
            });

            const teamCount = Number(document.getElementById('team-count').value);
            const teams = [];

            for (let i = 0; i < teamCount; i++) {
                teams.push([]);
            }

            const totalSkill = players.reduce((acc, player) => acc + player.skill, 0);
            const averageSkillPerTeam = totalSkill / teamCount;
            function popRandomPlayer(minSkill, maxSkill) {
                const candidates = players.filter(player => player.skill >= minSkill && player.skill <= maxSkill);
                if (candidates.length === 0) {
                    return null;
                }
                const index = Math.random() * candidates.length | 0;
                const player = candidates[index];
                players.splice(players.indexOf(player), 1);
                return player;
            }

            // Initial scatter assignment
            for (let i = 0; i < teamCount; i++) {
                let expectSkill = averageSkillPerTeam;
                while (expectSkill > 0) {
                    const player = popRandomPlayer(0, expectSkill);
                    if (!player) {
                        break;
                    }
                    expectSkill -= player.skill;
                    teams[i].push(player);
                }
            }

            // Assign remaining players to lowest-skilled teams
            while (players.length > 0) {
                const lowestSkillTeam = teams.reduce((acc, team, index) => team.length < acc.team.length ? { team, index } : acc, { team: teams[0], index: 0 });
                lowestSkillTeam.team.push(players.pop());
            }

            // players.sort((a, b) => a.skill - b.skill);

            // for (let i = 0; i < players.length; i++) {
            //     teams[i % teamCount].push(players[i]);
            // }

            const teamsOutput = document.getElementById('teams-output');
            teamsOutput.innerHTML = '';

            teams.forEach((team, index) => {
                const teamDiv = document.createElement('div');
                teamDiv.id = `team-${index + 1}`;
                teamDiv.classList.add('team');
                const teamScore = team.reduce((acc, player) => acc + player.skill, 0);
                teamDiv.innerHTML = `
                    <h2>Team ${index + 1} <span class="score">${teamScore}</h2>
                    <ul>
                        ${team.map(player => `<li><span>${player.name}</span><span class="score">${player.skill}</span></li>`).join('')}
                    </ul>
                `;
                teamsOutput.appendChild(teamDiv);
            });

        }
    </script>
</head>

<body>
    <h1>
        Skill Distribution
    </h1>

    <p>
        Semi-randomly distribute players into teams of similar skill.
    </p>

    <div style="display: flex; flex-direction: column; align-items: center; justify-content: space-around;">
        <div>
            <input id="team-count" type="number" placeholder="00" min="1" max="99" value="2" />
            <label for="team-count"># of Teams</label>
        </div>

        <form id="players-input" onsubmit="distributeTeams()">
            <div style="display: flex; flex-direction: row; justify-content: space-between;">
                <div>Name</div>

                <div>Skill (out of 100)</div>
            </div>

            <div id="player-1-input">
                <input id="player-1-name" type="text" placeholder="Player 1" maxlength="50"
                    oninput="checkEnoughPlayers(event, 1)" />
                <label for="player-1-name">Name</label>

                <input id="player-1-skill" type="number" placeholder="00" min="0" max="99" value="50" />
                <label for="player-1-skill">Skill (out of 100)</label>

                <button type="button" onclick="removePlayer(1)" disabled>
                    &xotime;
                </button>
            </div>

            <button id="distribute-teams" type="submit">
                Distribute Teams
            </button>
        </form>
    </div>

    <div id="teams-output">

    </div>

</body>

</html>